upstream project {
    server unix:///var/tmp/project.sock;
}

server {
    listen    80;
    server_name 51.254.200.28;
    
    root /home/deploy/apps/password-manager/current/public;
    access_log /home/deploy/apps/password-manager/current/log/nginx.access.log;
    error_log /home/deploy/apps/password-manager/current/log/nginx.error.log info;
    
    if (-f /var/www/project/current/public/system/maintenance.html) {
        return 503;
    }
        
    error_page 503 @maintenance;
    location @maintenance {
        rewrite  ^(.*)$  /system/maintenance.html last;
        break;
    }

    location / {
        if (!-f $request_filename) {
            proxy_pass http://project;
        }
        
        proxy_redirect     off;

        proxy_set_header   Host             $host:$proxy_port;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}